{
    "name": "Say Web Design",
    "version": "1.0.0",
    "main": "path/to/main.css",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        
    },
    "devDependencies" : {
        "pure-sass": "0.0.4"
    }
}